{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gemini": {
    "ApiKey": "",
    "ProjectNumber": "855568455027",
    "Model": "gemini-2.5-flash",
    "Temperature": "0.9",
    "MaxOutputTokens": "2048"
  },
  "ConnectionStrings": {
    "SupabaseConnection": "Host=db.ioxedzemcdlbiahptabz.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=A!startup*2025;SSL Mode=Require;Trust Server Certificate=true;IP Address Preference=IPv4First"
  },
  "Supabase": {
    "Url": "https://ioxedzemcdlbiahptabz.supabase.co",
    "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlveGVkemVtY2RsYmlhaHB0YWJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2Nzg1NTksImV4cCI6MjA3MTI1NDU1OX0.0Uky85k72_l7C_1XRfNogw-MyeF2qmscj4XEMX5DRBE",
    "ServiceRoleKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlveGVkemVtY2RsYmlhaHB0YWJ6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTY3ODU1OSwiZXhwIjoyMDcxMjU0NTU5fQ.9xWPqvZQYI6H0ZqxYmOqEq5KkL0D_tZqJgJxYvLvNGE"
  },
  "Otlp": {
    "Endpoint": "http://jaeger:4317"
  },
  "Jaeger": {
    "Host": "localhost",
    "Port": "4317"
  },

  "Tempo": {
    "Endpoint": "http://localhost:3200"
  }
}