{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gemini": {
    "ApiKey": "",
    "ProjectNumber": "",
    "Model": "gemini-2.5-flash",
    "Temperature": "0.9",
    "MaxOutputTokens": "8000"
  },
  "ConnectionStrings": {
    "SupabaseConnection": ""
  },
  "Supabase": {
    "Url": "",
    "AnonKey": "",
    "ServiceRoleKey": "",
    "JwtSecret": ""
  },
  "Auth": {
    "RequireJwt": true
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://frontend-git-main-ideor-ais-projects.vercel.app",
      "https://frontend-3roej4abt-ideor-ais-projects.vercel.app",
      "http://localhost:3001",
      "https://frontend-ideor-ais-projects.vercel.app",
      "https://frontend-two-chi-24.vercel.app"
    ],
    "VercelPreviewPrefixes": [
      "https://frontend-ideor-ais-projects"
    ]
  },
  "Otlp": {
    "Endpoint": "http://jaeger:4317"
  },
  "Jaeger": {
    "Host": "localhost",
    "Port": "4317"
  },
  "Tempo": {
    "Endpoint": "http://localhost:3200"
  },
  "DeepSeek": {
    "ApiKey": "",
    "BaseUrl": "https://api.deepseek.com",
    "Model": "deepseek-chat",
    "MaxTokens": 8000,
    "Temperature": "0.7",
    "TimeoutSeconds": 60
  },
  "OpenRouter": {
    "ApiKey": "",
    "Model": "qwen/qwen3-coder:free",
    "Model2": "",
    "Model3": ""
  },
  "PromptSettings": {
    "PromptMode": "mini"
  },
  "Chat": {
    "RateLimitPerHour": 20
  },
  "HubSpot": {
    "AccessToken": "",
    "PortalId": ""
  },
  "LlmResilience": {
    "RetryCount": 3,
    "RetryBaseDelaySeconds": 2,
    "CircuitBreakerFailureThreshold": 5,
    "CircuitBreakerSamplingDurationSeconds": 30,
    "CircuitBreakerBreakDurationSeconds": 30,
    "TimeoutSeconds": 60
  }
}
